# ----------------------------------------------------------------------
# | Config file for non-secure localhost host                        |
# ----------------------------------------------------------------------
#
# This file is a template for a non-secure Nginx server.
# This Nginx server listens for the `localhost` host and handles requests.
# Replace `localhost` with your hostname before enabling.

# Choose between www and non-www, listen on the wrong one and redirect to
# the right one.
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name-if
server {
  listen [::]:80;
  listen 80;

  server_name www.localhost;

  return 301 $scheme://localhost$request_uri;
}

server {
  # listen [::]:80 accept_filter=httpready; # for FreeBSD
  # listen 80 accept_filter=httpready; # for FreeBSD
  listen [::]:80;
  listen 80;

  # The host name to respond to
  server_name localhost;

  # Path for static files
  root /var/www/html;
  index index.php index.html;

  # Serve static files directly
  location / {
      try_files $uri $uri/ /index.html;
  }

  location = /favicon.ico {
      alias /var/www/html/favicon.ico;
      access_log off;
      log_not_found off;
  }

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;
}
