# ----------------------------------------------------------------------
# | Default behavior for unknown hosts                                 |
# ----------------------------------------------------------------------
#
# Drop requests for unknown hosts.
#
# If no default server is defined, Nginx will use the first found server.
# To prevent host header attacks, or other potential problems when an unknown
# server name is used in a request, it's recommended to drop the request
# returning 444 "No Response".


server {
  listen [::]:80 default_server deferred;
  listen 80 default_server deferred;

  server_name _;

  # ALB health checks do not let us use custom headers 
  # so we cannot use no-ssl.app.omega-next.online.conf.
  # Instead we route /healthcheck directly to index.html file.
  # ECS container will use same path for consistency.
  location = /healthcheck {
    alias /usr/share/nginx/html/index.html;
  }

  location / {
    return 204;
  }
}
  