# ----------------------------------------------------------------------
# | Config file for non-secure app.omega-next.online host                        |
# ----------------------------------------------------------------------
#
# This file is a template for a non-secure Nginx server.
# This Nginx server listens for the `app.omega-next.online` host and handles requests.
# Replace `app.omega-next.online` with your hostname before enabling.

# Choose between www and non-www, listen on the wrong one and redirect to
# the right one.
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name-if
server {
  listen [::]:80;
  listen 80;

  server_name www.app.omega-next.online;

  return 301 $scheme://app.omega-next.online$request_uri;
}

server {
  # listen [::]:80 accept_filter=httpready; # for FreeBSD
  # listen 80 accept_filter=httpready; # for FreeBSD
  listen [::]:80;
  listen 80;

  # The host name to respond to
  server_name app.omega-next.online;

  # Path for static files
  root /usr/share/nginx/html;
  index index.php index.html;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

  # Logs
  access_log /dev/stdout main;
  error_log /dev/stderr warn;

  location / {
      try_files $uri $uri/ /index.html;
  }

  location = /public/favicon.ico {
      alias /var/www/html/favicon.ico;
      access_log off;
      log_not_found off;
  }

  # Health check
  location /healthcheck {
      access_log off;
      default_type text/plain;
      return 200 "OK\n";
  }
}
